{% load static %}
<title>2020 US Presidential Election</title>    <table width="200" align="center">
      <tr>
        <th colspan="3" scope="col"><img src="{% static "polls/2020.png"  %}" alt="US 2020" width="797" height="302" /></th>
      </tr>
      <tr>
	  
        <td><img src="{% static "polls/Biden.png" %}" alt="Biden" width="283" height="321" /></td>
        <td><img src="{% static "polls/breaker.png" %}" alt="break" width="212" height="321" /></td>
        <td><img src="{% static "polls/Trump.png"  %}" alt="Trump" width="283" height="321" /></td>
      </tr>
      <tr>
        <td height="69" colspan="3"><table width="796">
          <tr>
            <th width="231" scope="col">&nbsp;</th>
            <th width="296" scope="col">{% load static %}


{% if latest_question_list %}
              <ul>
                {% for question in latest_question_list %}
                <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
                {% endfor %}
              </ul>
              {% else %}
              <p>No polls are available.</p>
            <p>{% endif %}</p></th>
            <th width="253" scope="col">&nbsp;</th>
          </tr>
        </table>          </td>
      </tr>
    </table>
    <p>&nbsp;</p>
